APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m4o/CNpQtK8M9ivzm44FeKY0S0gtoTRn3LmjlvUJQ9k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=dev_rms
DB_USERNAME=ram
DB_PASSWORD=ramDbP@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=romelmar.alejandrino@gmail.com
MAIL_PASSWORD=DAUw3jYNIWEJnpFZ
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="romelmar.alejandrino@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DEBUGBAR_ENABLED=false

GOOGLE_DRIVE_CLIENT_ID=112804773674-ush9cum2tbn32p6j6cmajmljb4t45l2d.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04yxk0AR-bSKPCgYIARAAGAQSNwF-L9IrsyUJg2mRZdKmvxcHUpmcjRXowkBbZSHA92RZg2GW3pwebbg_Evgmqcgk90Q7Dyra5f0
GOOGLE_DRIVE_FOLDER_ID=1dHvGF1M61m0dxa3eFSe_TgxSvjQ7efUd

GOOGLE_DRIVE_FOLDER_ID2=1-kcUSwxCXyJZRx3uKHdffeTa0qe05Hj2